AssinaturaDigital/AssinaturaDigital/Views/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                   x:Class="AssinaturaDigital.Views.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="regularIcon">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Font Awesome 5 Free</On>
                            <On Platform="Android">Fonts/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free-Regular-400</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style> 
            <Style TargetType="Label" x:Key="solidIcon">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Font Awesome 5 Free</On>
                            <On Platform="Android">Fonts/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free-Solid-900</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style> 
            <Style TargetType="Label" x:Key="brandIcon">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Font Awesome 5 Brands</On>
                            <On Platform="Android">Fonts/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands-Solid-400</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">5</On>
                            <On Platform="Android">6</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>

