AssinaturaDigital/AssinaturaDigital/Views/ContractListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="AssinaturaDigital.Views.ContractListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AssinaturaDigital.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:AssinaturaDigital.Views"
             x:Name="contractListPage"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <StackLayout Margin="15,30,15,0" Spacing="0">
                        <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                            <StackLayout>
                                <Frame Padding="0"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       MinimumWidthRequest="60"
                                       MinimumHeightRequest="60"
                                       BackgroundColor="{StaticResource green}"
                                       BorderColor="{StaticResource green}"
                                       CornerRadius="30"
                                       HasShadow="False">
                                    <Label FontSize="30"
                                           HorizontalTextAlignment="Center"
                                           Style="{StaticResource solidIconSpan}"
                                           Text="&#xf015;"
                                           TextColor="White"
                                           VerticalTextAlignment="Center" />
                                </Frame>
                                <Label HorizontalTextAlignment="Center" Text="HOME" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <Label Style="{StaticResource title}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource titleSpan}" Text="{Binding Title}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Padding="0"
                               HasShadow="false"
                               OutlineColor="Silver">
                            <SearchBar x:Name="SearchBar"
                                       BackgroundColor="White"
                                       Placeholder="pesquisar contratos"
                                       SearchCommand="{Binding SearchContractCommand}"
                                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                                       TextChanged="Handle_TextChanged" />
                        </Frame>
                        <ScrollView HeightRequest="400" VerticalScrollBarVisibility="Always">
                            <StackLayout Margin="0,20,0,0" BindableLayout.ItemsSource="{Binding Contracts}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <StackLayout Margin="0,5,0,5" Orientation="Horizontal">
                                            <Label FontSize="50"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource regularIconSpan}"
                                                   Text="&#xf15c;"
                                                   TextColor="Gray"
                                                   VerticalTextAlignment="Start" />
                                            <StackLayout Margin="10,0,0,0" HorizontalOptions="FillAndExpand">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Medium"
                                                       Text="{Binding Identification}"
                                                       TextColor="Gray" />
                                                <Label Text="{Binding CPF}" />
                                                <Button Command="{Binding Source={x:Reference contractListPage}, Path=BindingContext.OpenContractDetailsCommand}" CommandParameter="{Binding Identification}">
                                                    <Button.Triggers>
                                                        <DataTrigger Binding="{Binding IsSigned}"
                                                                     TargetType="Button"
                                                                     Value="true">
                                                            <Setter Property="BackgroundColor" Value="{StaticResource green}" />
                                                            <Setter Property="Text" Value="CONTRATO ASSINADO" />
                                                            <Setter Property="TextColor" Value="White" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSigned}"
                                                                     TargetType="Button"
                                                                     Value="false">
                                                            <Setter Property="BorderColor" Value="Gray" />
                                                            <Setter Property="BorderWidth" Value="1" />
                                                            <Setter Property="BackgroundColor" Value="White" />
                                                            <Setter Property="TextColor" Value="Gray" />
                                                            <Setter Property="Text" Value="ASSINAR CONTRATO" />
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <Frame Padding="0"
                           HeightRequest="1"
                           BackgroundColor="Gray"
                           CornerRadius="0"
                           HorizontalOptions="FillAndExpand" />
                    <StackLayout Margin="10">
                        <Label HorizontalTextAlignment="Center" Text="Desativar contratos assinados" />
                        <Switch Toggled="Handle_Toggled" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <views:LoadingView AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

