AssinaturaDigital/AssinaturaDigital/Views/ContractListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="AssinaturaDigital.Views.ContractListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AssinaturaDigital.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="15,30,15,0" Spacing="0">
                <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                    <StackLayout>
                        <Frame Padding="5"
                               WidthRequest="70"
                               HeightRequest="70"
                               BackgroundColor="{StaticResource green}"
                               BorderColor="{StaticResource green}"
                               CornerRadius="40"
                               HasShadow="False">
                            <Label FontSize="30"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource regularIconSpan}"
                                   Text="&#xf15c;"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />
                        </Frame>
                        <Label HorizontalTextAlignment="Center" Text="HOME" />
                    </StackLayout>
                </StackLayout>
                <Label Style="{StaticResource title}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource titleSpan}" Text="{Binding Title}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Padding="0"
                       HasShadow="false"
                       OutlineColor="Silver">
                    <SearchBar BackgroundColor="White" Placeholder="pesquisar contratos" />
                </Frame>
                <ScrollView HeightRequest="400" VerticalScrollBarVisibility="Always">
                    <StackLayout Margin="0,20,0,0" BindableLayout.ItemsSource="{Binding Contracts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Margin="0,5,0,5" Orientation="Horizontal">
                                    <Label FontSize="50"
                                           HorizontalTextAlignment="Center"
                                           Style="{StaticResource regularIconSpan}"
                                           Text="&#xf15c;"
                                           TextColor="Gray"
                                           VerticalTextAlignment="Start" />
                                    <StackLayout Margin="10,0,0,0" HorizontalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold"
                                               FontSize="Medium"
                                               Text="{Binding Identification}"
                                               TextColor="Gray" />
                                        <Label Text="{Binding CPF}" />
                                        <Button IsEnabled="{Binding IsSigned, Converter={StaticResource inverseBoolConverter}}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BorderColor" Value="Gray" />
                                                            <Setter Property="BorderWidth" Value="1" />
                                                            <Setter Property="BackgroundColor" Value="White" />
                                                            <Setter Property="TextColor" Value="Gray" />
                                                            <Setter Property="Text" Value="ASSINAR CONTRATO" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#28BF08" />
                                                            <Setter Property="Text" Value="CONTRATO ASSINADO" />
                                                            <Setter Property="TextColor" Value="White" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame Padding="0"
                   HeightRequest="1"
                   BackgroundColor="Gray"
                   CornerRadius="0"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="10">
                <Label HorizontalTextAlignment="Center" Text="Desativar contratos assinados" />
                <Switch HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

