AssinaturaDigital/AssinaturaDigital/Views/DocumentsSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             NavigationPage.HasNavigationBar="false"
             xmlns:views="clr-namespace:AssinaturaDigital.Views" 
             x:Class="AssinaturaDigital.Views.DocumentsSelectionPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                             VerticalOptions="FillAndExpand" 
                             Margin="20">
                    <Label Style="{StaticResource title}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Title}" Style="{StaticResource titleSpan}" />
                                <Span Text=" " />
                                <Span Text="&#xf05a;" Style="{StaticResource solidIconSpan}" TextColor="{StaticResource green}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="&#xf030;" 
                           Style="{StaticResource solidIconSpan}" 
                           TextColor="{StaticResource green}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="40"
                           Margin="0,10"/>
                    <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
                        <Button Text="ENVIAR FOTO DO RG" 
                                Style="{StaticResource whiteButton}"
                                Command="{Binding ChooseRGPictureCommand}" />
                        <Button Text="ENVIAR FOTO DA CNH"
                                Style="{StaticResource whiteButton}"
                                Command="{Binding ChooseCNHPictureCommand}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="End">
                    <views:RegistrationStepsView />
                    <views:NavigationView />
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
