AssinaturaDigital/AssinaturaDigital/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false" 
             x:Class="AssinaturaDigital.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Margin="15, 90, 0, 0" Spacing="0">
            <Label Style="{StaticResource title}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bem-vindo!" Style="{StaticResource titleSpan}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Veja seus contratos e assine agora mesmo." />
            <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0" Spacing="20">
                <StackLayout>
                    <Frame CornerRadius="40"
                           HasShadow="False"
                           Padding="5"
                           HeightRequest="70"
                           WidthRequest="70"
                           BorderColor="{StaticResource green}"
                           BackgroundColor="{StaticResource green}">
                        <Label Text="&#xf15c;" 
                               Style="{StaticResource regularIconSpan}"
                               FontSize="30"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Label Text="CONTRATOS" />
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoContractListCommand}" />
                        </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout>
                    <Frame Padding="5"
                           WidthRequest="70"
                           HeightRequest="70"
                           BackgroundColor="{StaticResource green}"
                           BorderColor="{StaticResource green}"
                           CornerRadius="40"
                           HasShadow="False">
                        <Label FontSize="30"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource regularIconSpan}"
                               Text="&#xf007;"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </Frame>
                    <Label HorizontalTextAlignment="Center" Text="PERFIL" />
                </StackLayout>

                <StackLayout>
                    <Frame Padding="5"
                           WidthRequest="70"
                           HeightRequest="70"
                           BackgroundColor="{StaticResource green}"
                           BorderColor="{StaticResource green}"
                           CornerRadius="40"
                           HasShadow="False">
                        <Label FontSize="30"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource regularIconSpan}"
                               Text="&#xf27a;"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </Frame>
                    <Label HorizontalTextAlignment="Center" Text="AJUDA" />
                </StackLayout>
            </StackLayout>
            <Button HorizontalOptions="CenterAndExpand"
                    Text="SAIR"
                    Margin="0,0,0,10"
                    VerticalOptions="EndAndExpand"
                    Style="{StaticResource greenButton}"
                    Command="{Binding LogoutCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
