AssinaturaDigital/AssinaturaDigital/Views/InfoSelfiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AssinaturaDigital.Views.InfoSelfiePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AssinaturaDigital.Views"
             xmlns:converters="clr-namespace:AssinaturaDigital.Converters"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="20"
                         VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource title}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource titleSpan}" Text="{Binding Title}" />
                            <Span Text=" " />
                            <Span Style="{StaticResource solidIconSpan}"
                                  Text="&#xf05a;"
                                  TextColor="{StaticResource green}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="0,0,0,40" Text="{Binding SubTitle}" />
                <Label FontSize="100"
                       Style="{StaticResource solidIconSpan}"
                       Text="&#xf030;"
                       TextColor="{StaticResource green}"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <views:RegistrationStepsView IsVisible="{Binding Registred, Converter={StaticResource inverseBoolConverter}}" />
                <views:NavigationView />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
