AssinaturaDigital/AssinaturaDigital/Views/InfoSelfiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             NavigationPage.HasNavigationBar="false"
             xmlns:views="clr-namespace:AssinaturaDigital.Views" 
             x:Class="AssinaturaDigital.Views.InfoSelfiePage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                             VerticalOptions="FillAndExpand" 
                             Margin="20">
                    <Label Style="{StaticResource title}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Estamos quase terminando" Style="{StaticResource titleSpan}" />
                                <Span Text=" " />
                                <Span Text="&#xf05a;" Style="{StaticResource solidIconSpan}" TextColor="{StaticResource green}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowInfoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Agora vamos tirar uma selfie" Margin="0,0,0,40" />
                    <Label Text="&#xf030;" 
                           Style="{StaticResource solidIconSpan}" 
                           TextColor="{StaticResource green}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="100" />
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="End">
                    <views:RegistrationStepsView />
                    <views:NavigationView />
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
