AssinaturaDigital/AssinaturaDigital/Views/InfoRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AssinaturaDigital.Converters"
             Visual="Material"
             NavigationPage.HasNavigationBar="false"
             xmlns:views="clr-namespace:AssinaturaDigital.Views"
             x:Class="AssinaturaDigital.Views.InfoRegisterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                             VerticalOptions="StartAndExpand" 
                             Margin="20">
                    <Label Text="{Binding Title}" Style="{StaticResource title}"/>
                    <Label Text="{Binding Message}" Margin="0,10" />
                    <StackLayout HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 IsVisible="{Binding Approved}"
                                 Margin="20">
                        <Button Text="Home" 
                                Command="{Binding NavigateToHomeCommand}" 
                                Style="{StaticResource greenButton}"/>
                        <Button Text="Sair do app" 
                                Command="{Binding LogoutCommand}" 
                                Style="{StaticResource whiteButton}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 IsVisible="{Binding Approved, Converter={converters:InverseBoolConverter}}">
                        <Label Text="&#xf057;"
                               Style="{StaticResource regularIcon}"
                               FontSize="Large" 
                               TextColor="{StaticResource green}"
                               Margin="0,0,0,10">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackToSelfieCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            <views:NavigationView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>