AssinaturaDigital/AssinaturaDigital/Views/InfoRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AssinaturaDigital.Converters"
             xmlns:views="clr-namespace:AssinaturaDigital.Views"
             Visual="Material"
             NavigationPage.HasNavigationBar="false"
             x:Class="AssinaturaDigital.Views.InfoRegisterPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy, Converter={converters:InverseBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" 
                                 VerticalOptions="FillAndExpand" 
                                 Margin="20">
                        <Label Text="{Binding Title}" Style="{StaticResource title}"/>
                        <Label Text="{Binding Message}" Margin="0,10" />
                        <StackLayout HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="CenterAndExpand"
                                     IsVisible="{Binding Approved}"
                                     Margin="20">
                            <Button Text="Home" 
                                    Command="{Binding NavigateToHomeCommand}" 
                                    Style="{StaticResource greenButton}"/>
                            <Button Text="Sair do app" 
                                    Command="{Binding LogoutCommand}" 
                                    Style="{StaticResource whiteButton}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     IsVisible="{Binding Approved, Converter={converters:InverseBoolConverter}}">
                            <Label Text="&#xf057;"
                                   Style="{StaticResource regularIcon}"
                                   FontSize="Large" 
                                   TextColor="{StaticResource green}"
                                   Margin="0,0,0,10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToDocumentsPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="End">
                        <views:NavigationView />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <views:LoadingView IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>