AssinaturaDigital/AssinaturaDigital/Views/NavigationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AssinaturaDigital.Views.NavigationView">
    <ContentView.Content>
        <StackLayout VerticalOptions="End"
                     Margin="20,0,20,20"
                     Orientation="Horizontal">
            <StackLayout Padding="10"
                         HorizontalOptions="StartAndExpand">
                <Label Text="&#xf060;" 
                       Style="{StaticResource solidIconSpan}"
                       FontSize="Large"
                       TextColor="{StaticResource gray}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding HasBackNavigation}">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Padding="10"
                         HorizontalOptions="EndAndExpand">
                <Label Text="&#xf061;" 
                       Style="{StaticResource solidIconSpan}"
                       FontSize="Large"
                       TextColor="{StaticResource gray}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding HasFowardNavigation}">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoFowardCommand}" />
                </StackLayout.GestureRecognizers>
           </StackLayout> 
        </StackLayout>
    </ContentView.Content>
</ContentView>

