AssinaturaDigital/AssinaturaDigital/Views/SelfieOrientationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="AssinaturaDigital.Views.SelfieOrientationPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,40">
                <Label Margin="0,0,0,40" 
                       Text="{Binding Title}" 
                       Style="{StaticResource title}" />
                <Label Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Posicione o aparelho " Style="{StaticResource mediumSpan}" />
                            <Span Text="sempre na posição vertical" Style="{StaticResource mediumSpan}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,0,0,20" 
                       Text="Certifique-se que a foto esteja com boa nitidez e luminosidade adequada" 
                       Style="{StaticResource mediumLabel}" />
                <Label Margin="0,0,0,40" 
                       Text="Não tire a foto com objetos que possam prejudicar sua identificação (ex: óculos de sol, lenços cobrindo o rosto)" 
                       Style="{StaticResource mediumLabel}" />
                <Button Text="OK! ENTENDI!" 
                        Command="{Binding GoFowardCommand}" 
                        Style="{StaticResource greenButton}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

