AssinaturaDigital/AssinaturaDigital/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material" 
             NavigationPage.HasNavigationBar="false"
             xmlns:validators="clr-namespace:AssinaturaDigital.Validations"
             xmlns:behaviors="clr-namespace:AssinaturaDigital.Validations.Behaviors"
             xmlns:views="clr-namespace:AssinaturaDigital.Views"
             x:Class="AssinaturaDigital.Views.SignInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         VerticalOptions="StartAndExpand" 
                         Margin="20">
                <Label Style="{StaticResource title}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Title} " Style="{StaticResource titleSpan}" />
                            <Span Text="&#xf05a;" Style="{StaticResource solidIconSpan}" TextColor="{StaticResource green}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="Informe o CPF*" Text="{Binding CPF}" Keyboard="Numeric" >
                    <Entry.Behaviors>
                        <behaviors:ValidationBehavior PropertyName="Text">
                            <behaviors:ValidationBehavior.Validators>
                                <validators:RequiredValidator />
                                <validators:CPFValidator />
                            </behaviors:ValidationBehavior.Validators>
                        </behaviors:ValidationBehavior>
                        <behaviors:MaskedBehavior Mask="XXX.XXX.XXX-XX"></behaviors:MaskedBehavior>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <views:NavigationView />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

