AssinaturaDigital/AssinaturaDigital/Views/TermsOfUsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             NavigationPage.HasNavigationBar="false"
             xmlns:views="clr-namespace:AssinaturaDigital.Views"
             x:Class="AssinaturaDigital.Views.TermsOfUsePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                             VerticalOptions="StartAndExpand" 
                             Margin="20">
                    <Label Style="{StaticResource title}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Title}" Style="{StaticResource titleSpan}" />
                                <Span Text=" " />
                                <Span Text="&#xf05a;" Style="{StaticResource solidIconSpan}" TextColor="{StaticResource green}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView Scrolled="ScrollView_Scrolled">
                        <Label Text="{Binding TermsOfUse}" TextColor="{StaticResource gray}" />
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" Margin="20,0">
                        <Switch IsEnabled="{Binding ReadTerms}"
                                IsToggled="{Binding AcceptedTerms}"/>
                        <Label Text="Aceito os termos de uso e receber notificações" 
                               VerticalOptions="Center"
                               Style="{StaticResource smallFont}" />
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             Color="{StaticResource gray}"
                             Margin="20,0"
                             HorizontalOptions="FillAndExpand" />
                    <views:RegistrationStepsView />
                    <views:NavigationView />
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

