AssinaturaDigital/AssinaturaDigital/Views/TokenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Visual="Material" 
             NavigationPage.HasNavigationBar="false" 
             xmlns:views="clr-namespace:AssinaturaDigital.Views" 
             x:Class="AssinaturaDigital.Views.TokenPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         VerticalOptions="StartAndExpand" 
                         Margin="20">
                <Label Style="{StaticResource title}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Informe o código " Style="{StaticResource titleSpan}" />
                            <Span Text="&#xf05a;" Style="{StaticResource solidIconSpan}" TextColor="{StaticResource green}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Você receberá um token via SMS para autenticação." Margin="0,10" />
                <FlexLayout JustifyContent="SpaceEvenly" 
                            BindableLayout.ItemsSource="{Binding TokenDigits.Items}" 
                            x:Name="tokenDigits" 
                            Margin="0,10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Entry Text="{Binding Digit}" Keyboard="Numeric" MaxLength="1" 
                                   TextChanged="TokenDigit_TextChanged" 
                                   WidthRequest="40" Margin="0,0,10,0" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Label HorizontalTextAlignment="Center" Margin="0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não recebeu o código? " />
                            <Span Text="{Binding SecondsToGenerateToken}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="SOLICITAR REENVIO" 
                        Command="{Binding GenerateTokenCommand}" 
                        Style="{StaticResource greenButton}" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <views:RegistrationStepsView IsVisible="{Binding ShowStep}" />
                <views:NavigationView />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
